<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularFirebaseApp</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/app.css">
    <link rel="stylesheet" href="https://angular-academy.s3.amazonaws.com/bundles/bundle.20160714172956.min.css">
    <link rel="stylesheet"
          href="https://angular-academy.s3-us-west-1.amazonaws.com/styles/angular-academy-lessons-theme-v1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  
<!-- <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script> -->
  <script>
    // Initialize Firebase
    /*
    var config = {
      apiKey: "AIzaSyCw92Llp-A6H-HY8Cm0RcMttG_BbKonDnY",
      authDomain: "final-project-recording-2deb9.firebaseapp.com",
      databaseURL: "https://final-project-recording-2deb9.firebaseio.com",
      projectId: "final-project-recording-2deb9",
      storageBucket: "final-project-recording-2deb9.appspot.com",
      messagingSenderId: "277765987576"
    };
    firebase.initializeApp(config);

    var root = firebase.database().ref('messages');

    root.on('value', function(snap){
      console.log(snap.key, snap.val());
    });
    */
  </script>
</body>
</html>
